<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script>
     let name=["muskan", "sanju", "raju", "prachi", "moni"];
     console.log(name[0]);
     console.log(name[4]);
    </script> -->

    <!-- <script>
        const name=[];
        name[0]="raju";
        name[1]="manju";
        name[2]="sanju";
        name[3]="seema";
        name[4]="pankaj";
      console.log(name);
      document.writeln(name);
    </script> -->

    <!-- <script>
        const name= new Array("manish", "shalu", "pooja", "punita");
        console.log(name);
        console.log(name[1]);
    </script> -->

    <!-- <script>
        const name= new Array("ram","sanju","sapna");
        console.log(name);
        console.log(name[2]);
        name[2]="sumit";
        console.log(name);
        console.log(name[2]);
    </script> -->
</body>
</html>